.product {
    height: calc(100vh - 5rem);
}

.product section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
    margin: 0 2rem;
    padding: 2rem;
}

.product img {
    width: 360px;
    height: 360px;
    margin: 0 auto;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info h1 {
    font-size: 3rem;
}
.info p {
    font-size: 1.4rem;
}

@media (max-width:460px) {
    .pricing img {
        width: 260px;
        height: 260px;
    }
}